# aqi-hu

./: .project  pom.xml
src/main/java/com/ipass/aqi/DAO/: AQIData.java  Aqi.java  AqiDAO.java  AqiDAOImpl.java  BaseDAO.java  DAO.java  initDAO.java
src/main/java/com/ipass/aqi/webservices/: AqiApiRequest.java  AqiResource.java  Debug.java  Listener.java  Updater.java  initDAO.java
src/main/webapp/: about.html  contact.html  features.html  index.html  news.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
src/test/java/com/ipass/aqi/: AppTest.java
